services:
  php:
    build:
      context: .
      dockerfile: docker/php/Dockerfile
    container_name: taskmanager-php
    volumes:
      - .:/var/www/task-manager
      - ./.env:/var/www/task-manager/.env:ro
    working_dir: /var/www/task-manager
    depends_on:
      - db
    networks:
      - tasknet
    command: ["php-fpm"]
    environment:
      RESET_DB: "true"

  nginx:
    image: nginx:latest
    container_name: taskmanager-nginx
    ports:
      - "8080:80"
    volumes:
      - .:/var/www/task-manager:cached
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - php
    networks:
      - tasknet

  db:
    image: mysql:8.0
    command: --default-authentication-plugin=caching_sha2_password --tls-version=''
    container_name: taskmanager-db
    restart: always
    environment:
      MYSQL_DATABASE: task_manager_db
      MYSQL_USER: tmdb_user
      MYSQL_PASSWORD: tmdb_P4ssW0rd
      MYSQL_ROOT_PASSWORD: root
      DATABASE_URL: mysql://tmdb_user:tmdb_P4ssW0rd@db:3306/task_manager_db?charset=utf8mb4&ssl-mode=DISABLED
    ports:
      - "3307:3306"
    volumes:
      - db_data:/var/lib/mysql
      - ./docker/mysql/init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - tasknet

volumes:
  db_data:

networks:
  tasknet:
    driver: "bridge"
